{
  "name": "responsify-express",
  "version": "0.0.3",
  "description": "Response middleware and helper functions for Express JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gebbber/responsify-express.git"
  },
  "keywords": [
    "response",
    "respond",
    "express",
    "expressjs",
    "send",
    "json",
    "text"
  ],
  "author": "Greg Brandon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gebbber/responsify-express/issues"
  },
  "homepage": "https://github.com/gebbber/responsify-express#readme",
  "dependencies": {}
}
